NODE_ENV=<YOUR NODE_ENV>
SESS_NAME=<YOUR SESSION NAME>
SESS_SECRET=<YOUR SESSION SECRET>

#Heroku Postgres URL
DATABASE_URL=<YOUR DATABASE URL>

#Google OAuth
CLIENT_ID=<YOUR GOOGLE CLIENT ID>
CLIENT_SECRET=<YOUR GOOGLE CLIENT SECRET>

#Simple file upload API key
SIMPLE_FILE_UPLOAD_KEY=<YOUR SIMPLE FILE UPLOAD API KEY>

#Sending email env variables with Twilio Sendgrid
ADMIN_EMAIL=<YOUR VERIFIED EMAIL>
SENDGRID_TEMPLATE_ID=<YOUR SENDGRID TEMPLATE ID>
SENDGRID_API_KEY=<YOUR SENDGRID API KEY>